{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",

    "target": "es2018",
    "lib": ["es2018"],

    "allowJs": true,
    "noEmit": true,

    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "sourceMap": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true
  }
}
