{
  "name": "@vadistic/prettier-config",
  "description": "Personal @vadistic utils - prettier config",
  "version": "0.1.4",
  "license": "MIT",
  "homepage": "https://vadistic.netlify.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/vadistic/utils"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "run:publish": "npm publish"
  },
  "peerDependencies": {
    "prettier": "*"
  }
}
