{
  "name": "@vadistic/prettier-config",
  "version": "0.2.0",
  "private": false,
  "description": "Personal @vadistic configs",
  "homepage": "https://vadistic.netlify.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/vadistic/configs"
  },
  "license": "MIT",
  "author": "Jakub Wadas <vadistic@gmail.com>",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ./*.js"
  },
  "devDependencies": {
    "prettier": "^2.0.2"
  },
  "peerDependencies": {
    "prettier": "^2.0.2"
  }
}
