{
  "extends": "{{ tsconfigExtends }}",
  "compilerOptions": {
    "module": "esnext",

    "target": "esnext",
    "lib": ["dom", "esnext"],

    "jsx": "react",

    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true
  },
  "exclude": ["node_modules", "dist"]
}
